.middle
    width: 100%
    position: relative
    padding-top: 5px
    .middle_pic img
        display: block
        width: 90%
        transform: translateX(12%)

    .middle_txt
        background-color: black
        color: white
        position: absolute
        bottom: -5px
        left: 30px
        padding: 10px
        width: 60%
        text-align: right
