.socialMedia
    display: flex
    flex-direction: column
    background-color: #000
    position: fixed
    top: 120px
    right: 0px
    width: 30px

    img
        max-width: 25px
        padding: 3px 3px
