*
    margin: 0
    padding: 0
    font-family: 'Lusitana', serif
    font-size: 8px

// body
    // max-width: 900px
    // margin: 0 auto

h1
    @include yellow
    text-align: right
    position: relative
    width: 50%
    transform: translate(30%, 18%)
    font-size: 20px
    font-family: 'Francois One', sans-serif
    padding: 5px 15px

.top_txt_titleline
    display: block
    font-weight: bold
    font-size: 12px
    margin-top: 20px
    // margin-bottom: 10px

.top
    display: flex
    width: 90%
    max-height: 400px

.top_pic
    max-width: 60%
    overflow: hidden
    // max-height: 50vh

.top_pic img
    max-width: 100%

.top_txt
    max-width: 40%
    padding-left: 8px
    align-self: flex-end

.top_txt p
    padding-top: 7px
    font-size: 6px
    @media (min-width:520px)
        font-size: 7px
    @media (min-width:605px)
        font-size: 8px
    @media (min-width:820px)
        font-size: 9px
    @media (min-width:1000px)
        font-size: 10px
